# configurate-nbt-temp

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: cliff.toml
.github/workflows/: build.yml  release.yml
.spotless/: license_header_template.txt
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/dev/hboyd/configurateNBT/: NBTCompression.java  NBTConfigurationFormat.java  NBTConfigurationLoader.java  SNBTConfigurationFormat.java  SNBTConfigurationLoader.java  package-info.java
src/main/java/dev/hboyd/configurateNBT/serializer/: ArrayBinaryTagSerializer.java  BinaryTagSerializer.java  CompoundBinaryTagSerializer.java  ListBinaryTagSerializer.java  NumberBinaryTagSerializer.java  StringBinaryTagSerializer.java  TypeSafeNumberBinaryTagSerializer.java  package-info.java
