[versions]
# Gradle Plugins
indra = "4.0.0"
# Libraries
adventureAPI = "4.26.1"
configurate = "4.2.0"

# Build
jspecify = "1.0.0"

# Testing
junit = "6.0.3"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraPublishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indraLicenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }

[libraries]
configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }

# Adventure
adventureAPI = { group = "net.kyori",  name = "adventure-api", version.ref = "adventureAPI" }
adventureNBT = { group = "net.kyori",  name = "adventure-nbt", version.ref = "adventureAPI" }

# Build
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }

# Testing
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }

[bundles]
adventureAPI = [
    "adventureAPI",
    "adventureNBT",
]

# Testing
junitJupiterRuntime = [
    "junitJupiterEngine",
    "junitPlatformLauncher"
]