[versions]
# Gradle Plugins
indra = "4.0.0"
checkstyle = "13.4.0"
gitSemVerPlugin = "7.0.19"

# Libraries
adventureAPI = "4.26.1"
configurate = "4.2.0"
jspecify = "1.0.0"
checkerFramework = "4.1.0"
jetbrainsAnnotations = "26.1.0"

# Testing
junit = "6.0.3"

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indraPublishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indraLicenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indraCheckstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
gitSemVerPlugin = { id = "org.danilopianini.git-sensitive-semantic-versioning", version.ref = "gitSemVerPlugin" }

[libraries]
configurateCore = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
checkerFramework = { group = "org.checkerframework", name = "checker-qual", version.ref = "checkerFramework" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }
configurateYaml = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }

# Adventure
adventureAPI = { group = "net.kyori",  name = "adventure-api", version.ref = "adventureAPI" }
adventureNBT = { group = "net.kyori",  name = "adventure-nbt", version.ref = "adventureAPI" }

# Testing
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit" }

[bundles]
adventureAPI = [
    "adventureAPI",
    "adventureNBT",
]

# Testing
junitJupiterRuntime = [
    "junitJupiterEngine",
    "junitPlatformLauncher"
]